## Container engine (lxc or apptainer at the moment)
CONTAINER_ENGINE: "{{ container_engine }}"
SINGULARITY_COMMAND_ALIAS: "{{ singularity_command_alias }}" # singularity or apptainer (only relevant when using apptainer as container engine)

## Cgroups version: v1 (Lecacy or Hybrid mode) or v2 (Unified mode)
CGROUPS_VERSION: "{{ cgroups_version }}"

### Only used by server node
## Orchestrator
ORCHESTRATOR_URL: "127.0.0.1"
ORCHESTRATOR_PORT: "{{ orchestrator_port }}"

## WattWizard
WATTWIZARD_URL: "127.0.0.1"
WATTWIZARD_PORT: "{{ wattwizard_port }}"

# CouchDB
COUCHDB_URL: "127.0.0.1"
COUCHDB_PORT: "{{ couchdb_port }}"

# OpenTSDB:
OPENTSDB_URL: "127.0.0.1"
OPENTSDB_PORT: "{{ opentsdb_port }}"